# DiffTextRewrite

./: DiffSite.sln  Readme.md  docker-compose.yaml
DiffSite/: DiffSite.csproj  Dockerfile  Program.cs  Startup.cs
DiffSite/Controllers/: HomeController.cs
DiffSite/Properties/: launchSettings.json
DiffSite/Views/Home/: Index.cshtml
DiffSite/wwwroot/css/: Diff.css
DiffSite/wwwroot/js/: Diff.js
DiffTextRewrite/: DiffTextRewrite.csproj  Dockerfile  Program.cs  Startup.cs  TextFile.cs
DiffTextRewrite/Controllers/: DiffController.cs
DiffTextRewrite/Models/: DiffModel.cs
DiffTextRewrite/Properties/: launchSettings.json
